spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yuyin?characterSetResults=utf-8&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin


logging.level.com.bonc = info
#≈‰÷√”¶”√√˚≥∆
spring.application.name=data_druid
#spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/